[supervisord]
nodaemon=true

[program:rsyslogd]
command=/usr/sbin/rsyslogd

[program:sshd]
command=/usr/sbin/sshd -D

[program:apache2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:mysqld]
command=/usr/sbin/mysqld

[program:smbd]
command=/usr/sbin/smbd
